# cash-counter-app

files/app/: build.gradle  google-services.json
files/app/src/main/: AndroidManifest.xml
files/app/src/main/java/com/yogeshwar/cashcounter/: CashDatabase.java  CashHistory.java  CashHistoryDao.java  HistoryAdapter.java  MainActivity.java  MainViewModel.java  RemoteConfigManager.java  SimpleTextWatcher.java
files/app/src/main/res/layout/: activity_main.xml  item_history.xml  nav_header.xml
files/app/src/main/res/menu/: nav_menu.xml
files/app/src/main/res/values/: strings.xml  styles.xml
files/app/src/main/res/values-hi/: strings.xml
files/app/src/main/res/values-night/: styles.xml
